Moves/Admin.xaml

<Page x:Class="Moves.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Moves"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Admin" Width="934">

    <Grid Background="White">
        <Label Content="MoveName" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Height="50" Width="145" FontSize="22"/>
        <Label Content="Catogrey" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top" Height="50" Width="145" FontSize="22"/>
        <Label Content="pnducer" HorizontalAlignment="Left" Margin="476,31,0,0" VerticalAlignment="Top" Height="50" Width="145" FontSize="22"/>
        <Label Content="year" HorizontalAlignment="Left" Margin="476,118,0,0" VerticalAlignment="Top" Height="50" Width="145" FontSize="22"/>
        <TextBox  Name="name" HorizontalAlignment="Left" Margin="218,19,0,0" VerticalAlignment="Top" Height="54" Width="237" Text="" />


        <TextBox Name="cat" HorizontalAlignment="Left" Margin="218,100,0,0" VerticalAlignment="Top" Height="54" Width="237" Text=""/>


        <TextBox Name="puducer" HorizontalAlignment="Left" Margin="668,31,0,0" VerticalAlignment="Top" Height="54" Width="237" Text=""/>


        <TextBox Name="year" HorizontalAlignment="Left" Margin="668,100,0,0" VerticalAlignment="Top" Height="54" Width="237" Text=""/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="145,225,0,0" VerticalAlignment="Top" Height="44" Width="111" Click="Button_Click_1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="731,225,0,0" VerticalAlignment="Top" Height="44" Width="111" FontSize="18" Click="Button_Click"/>
        <DataGrid x:Name="gride" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,294,0,0"/>

    </Grid>
</Page>
