Moves/AllMoves.xaml

<Page x:Class="Moves.AllMoves"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Moves"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllMoves">
    <Grid Background="White">
        <TextBox x:Name="searchByName" HorizontalAlignment="Left" Margin="318,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="34" RenderTransformOrigin="0.5,-0.358" FontSize="20"/>
        <DataGrid x:Name="deta"  Margin="0,296,0,0"/>
        <ComboBox Name="thecombo" HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top" Width="120" Text="Catogary">
            <ComboBoxItem Content="All"/>

            <ComboBoxItem Content="Sci-Fi"/>
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Action"/>
      
        </ComboBox>
        <TextBox Name="Po" HorizontalAlignment="Left" Margin="141,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="41"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="96,196,0,0" VerticalAlignment="Top" Width="42" FontSize="22"/>
        <Button Content="search" HorizontalAlignment="Left" Margin="624,47,0,0" VerticalAlignment="Top" Height="50" Width="92" FontSize="20" Click="search_Click"/>
        <Button Content="show" HorizontalAlignment="Left" Margin="624,0,0,0" VerticalAlignment="Center" Height="50" Width="92" FontSize="18" Click="Button_Click"/>

    </Grid>
</Page>
