Moves/forgetpassword.xaml

<Page x:Class="Moves.forgetpassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Moves"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forgetpassword">

    <Grid Background="White">
        <TextBlock Text="Enter your email address to reset your password." 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0"/>
        <TextBox x:Name="EmailTextBox" Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,60,0,0"/>

        <Button Content="Submit" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,181,0,0" Click="SubmitButton_Click"/>

        <TextBlock x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" Visibility="Collapsed"/>

        <TextBlock x:Name="SuccessMessage" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0" Visibility="Collapsed"/>
        <TextBox x:Name="new1" Width="250" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,106,0,0"/>
        <TextBlock  Text="neewpassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,111,0,0"/>
    </Grid>
</Page>
