Moves/Login.xaml

<Page x:Class="Moves.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Moves"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid Background="White">
        <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,140,0,0"/>
        <TextBox x:Name="email" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,140,0,0"/>

        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,190,0,0"/>
        <TextBox x:Name="Password" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,190,0,0"/>

        <Button Content="Login" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" Click="LoginButton2_Click"/>

        <TextBlock x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Visibility="Collapsed"/>
        <Button Content="Updatepassword" Width="117" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="521,327,0,0" Click="LoginButton_Click"/>
        <Button Content="sign_up" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,327,0,0" Click="LoginButton1_Click"/>
    </Grid>
</Page>
