Moves/sign up.xaml

<Page x:Class="Moves.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Moves"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up">

    <Grid Margin="20" Background="White">
        <!-- Title -->
        <TextBlock Text="Create an Account" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Name Field -->
        <TextBlock Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,80,0,0"/>
        <TextBox x:Name="NameTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,80,0,0"/>

        <!-- Email Field -->
        <TextBlock Text="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,120,0,0"/>
        <TextBox x:Name="EmailTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,120,0,0"/>

        <!-- Password Field -->
        <TextBlock Text="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,160,0,0"/>
        <TextBox x:Name="PasswordBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,160,0,0"/>

        <!-- Confirm Password Field -->
        <TextBlock Text="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0"/>
        <TextBox x:Name="ConfirmPasswordBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,200,0,0"/>

        <!-- Sign-Up Button -->
        <Button Content="Sign Up" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,240,0,0" Click="SignUpButton_Click"/>

        <!-- Error or Success Messages -->
        <TextBlock x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0" Visibility="Collapsed"/>
        <TextBlock x:Name="SuccessMessage" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0" Visibility="Collapsed"/>
    </Grid>
</Page>
